# wishlist

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/mpb/wishlist/: WishlistApplication.java
src/main/java/com/mpb/wishlist/api/: WishlistApi.java  WishlistApiMapper.java  WishlistController.java
src/main/java/com/mpb/wishlist/api/dto/: WishlistContainsResponse.java  WishlistItemRequest.java  WishlistResponse.java
src/main/java/com/mpb/wishlist/api/error/: ApiExceptionHandler.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/mpb/wishlist/config/: MongoConfig.java  OpenApiConfig.java  UseCaseConfig.java
src/main/java/com/mpb/wishlist/domain/model/: Wishlist.java
src/main/java/com/mpb/wishlist/domain/port/: WishlistRepository.java
src/main/java/com/mpb/wishlist/domain/usecase/: WishlistItemInput.java  WishlistUseCase.java
src/main/java/com/mpb/wishlist/domain/validation/: WishlistValidator.java
src/main/java/com/mpb/wishlist/exception/: LimitExceededException.java  WishlistNotFoundException.java
src/main/java/com/mpb/wishlist/infra/persistence/mongo/: SpringDataWishlistRepository.java  WishlistDocument.java  WishlistDocumentMapper.java  WishlistMongoRepository.java
src/main/resources/: application.yaml
src/test/groovy/com/mpb/wishlist/domain/model/: WishlistSpec.groovy
src/test/groovy/com/mpb/wishlist/domain/usecase/: WishlistUseCaseSpec.groovy
src/test/groovy/com/mpb/wishlist/support/: WishlistTestConstants.groovy
src/test/java/com/mpb/wishlist/: WishlistApplicationTests.java
